name=Nixie Tube
version=1.0.0
author=Alexander Shutyaev <shutyaev@gmail.com>
maintainer=Alexander Shutyaev <shutyaev@gmail.com>
sentence=A library to control nixie tubes
paragraph=Provides various classes to control several lamp types, as well as the class to control the SN74141 chip
category=Device Control
url=https://github.com/shutyaev/Nixie_Tube
architectures=*
